<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.levelController">
   <children>
      <Label layoutX="290.0" layoutY="43.0" prefHeight="17.0" prefWidth="20.0" />
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="40.0" text="Retroceder">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/sionoraza.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="513.0" layoutY="23.0" mnemonicParsing="false" onAction="#reiniciar" text="Reiniciar" />
      <Label fx:id="coordenadas" layoutX="296.0" layoutY="18.0" text="coordenadas" />
      <GridPane fx:id="grid" layoutX="44.0" layoutY="83.0" prefHeight="274.0" prefWidth="513.0">
      </GridPane>
      <Button layoutX="108.0" layoutY="21.0" mnemonicParsing="false" text="Pista" onAction="#darPista"/>
   </children>
</Pane>
